# ProyectoColposcopio

./: nbactions.xml  pom.xml
src/main/java/com/alvaro/capturadorimagen/: CapturadorGUI.form  CapturadorGUI.java  CapturadorImagen.java  DatosPaciente.form  DatosPaciente.java  Menu.form  Menu.java  Paciente.java  ResolucionCamara.java  VisorImagenes.java
